C:\Users\pr-20.102k-gr\source\repos\pr20\pr20\bin\Debug\pr20.exe.config
C:\Users\pr-20.102k-gr\source\repos\pr20\pr20\bin\Debug\pr20.exe
C:\Users\pr-20.102k-gr\source\repos\pr20\pr20\bin\Debug\pr20.pdb
C:\Users\pr-20.102k-gr\source\repos\pr20\pr20\obj\Debug\pr20.csproj.AssemblyReference.cache
C:\Users\pr-20.102k-gr\source\repos\pr20\pr20\obj\Debug\pr20.fr1.resources
C:\Users\pr-20.102k-gr\source\repos\pr20\pr20\obj\Debug\pr20.Properties.Resources.resources
C:\Users\pr-20.102k-gr\source\repos\pr20\pr20\obj\Debug\pr20.csproj.GenerateResource.cache
C:\Users\pr-20.102k-gr\source\repos\pr20\pr20\obj\Debug\pr20.csproj.CoreCompileInputs.cache
C:\Users\pr-20.102k-gr\source\repos\pr20\pr20\obj\Debug\pr20.exe
C:\Users\pr-20.102k-gr\source\repos\pr20\pr20\obj\Debug\pr20.pdb
C:\Users\pr-20.102k-gr\source\repos\pr20\pr20\obj\Debug\pr20.fr2.resources
C:\Users\Руслан\Desktop\pr20\pr20\bin\Debug\pr20.exe.config
C:\Users\Руслан\Desktop\pr20\pr20\bin\Debug\pr20.exe
C:\Users\Руслан\Desktop\pr20\pr20\bin\Debug\pr20.pdb
C:\Users\Руслан\Desktop\pr20\pr20\obj\Debug\pr20.csprojAssemblyReference.cache
C:\Users\Руслан\Desktop\pr20\pr20\obj\Debug\pr20.fr1.resources
C:\Users\Руслан\Desktop\pr20\pr20\obj\Debug\pr20.fr2.resources
C:\Users\Руслан\Desktop\pr20\pr20\obj\Debug\pr20.Properties.Resources.resources
C:\Users\Руслан\Desktop\pr20\pr20\obj\Debug\pr20.csproj.GenerateResource.cache
C:\Users\Руслан\Desktop\pr20\pr20\obj\Debug\pr20.exe
C:\Users\Руслан\Desktop\pr20\pr20\obj\Debug\pr20.pdb
