C:\Users\German\source\repos\ПЗ21\ПЗ21\bin\Debug\net5.0-windows\ПЗ21.exe
C:\Users\German\source\repos\ПЗ21\ПЗ21\bin\Debug\net5.0-windows\ПЗ21.deps.json
C:\Users\German\source\repos\ПЗ21\ПЗ21\bin\Debug\net5.0-windows\ПЗ21.runtimeconfig.json
C:\Users\German\source\repos\ПЗ21\ПЗ21\bin\Debug\net5.0-windows\ПЗ21.runtimeconfig.dev.json
C:\Users\German\source\repos\ПЗ21\ПЗ21\bin\Debug\net5.0-windows\ПЗ21.dll
C:\Users\German\source\repos\ПЗ21\ПЗ21\bin\Debug\net5.0-windows\ref\ПЗ21.dll
C:\Users\German\source\repos\ПЗ21\ПЗ21\bin\Debug\net5.0-windows\ПЗ21.pdb
C:\Users\German\source\repos\ПЗ21\ПЗ21\obj\Debug\net5.0-windows\ПЗ21.csproj.AssemblyReference.cache
C:\Users\German\source\repos\ПЗ21\ПЗ21\obj\Debug\net5.0-windows\ПЗ21.Form1.resources
C:\Users\German\source\repos\ПЗ21\ПЗ21\obj\Debug\net5.0-windows\ПЗ21.csproj.GenerateResource.cache
C:\Users\German\source\repos\ПЗ21\ПЗ21\obj\Debug\net5.0-windows\ПЗ21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\German\source\repos\ПЗ21\ПЗ21\obj\Debug\net5.0-windows\ПЗ21.AssemblyInfoInputs.cache
C:\Users\German\source\repos\ПЗ21\ПЗ21\obj\Debug\net5.0-windows\ПЗ21.AssemblyInfo.cs
C:\Users\German\source\repos\ПЗ21\ПЗ21\obj\Debug\net5.0-windows\ПЗ21.csproj.CoreCompileInputs.cache
C:\Users\German\source\repos\ПЗ21\ПЗ21\obj\Debug\net5.0-windows\ПЗ21.dll
C:\Users\German\source\repos\ПЗ21\ПЗ21\obj\Debug\net5.0-windows\ref\ПЗ21.dll
C:\Users\German\source\repos\ПЗ21\ПЗ21\obj\Debug\net5.0-windows\ПЗ21.pdb
C:\Users\German\source\repos\ПЗ21\ПЗ21\obj\Debug\net5.0-windows\ПЗ21.genruntimeconfig.cache
C:\Users\German\source\repos\ПЗ21\ПЗ21\obj\Debug\net5.0-windows\ПЗ21.Form2.resources
